(kicad_pcb (version 4) (host pcbnew "(after 2015-may-01 BZR unknown)-product")

  (general
    (links 61)
    (no_connects 40)
    (area 49.924999 49.924999 92.075001 70.075001)
    (thickness 1.6)
    (drawings 213)
    (tracks 58)
    (zones 0)
    (modules 34)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.508)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.15)
    (pad_size 3.6576 2.032)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 50 50)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(IC1-Pad1)")
  (net 4 "Net-(IC1-Pad2)")
  (net 5 "Net-(IC1-Pad3)")
  (net 6 "Net-(IC1-Pad6)")
  (net 7 "Net-(IC1-Pad7)")
  (net 8 "Net-(IC1-Pad8)")
  (net 9 "Net-(IC1-Pad9)")
  (net 10 "Net-(IC1-Pad10)")
  (net 11 "Net-(IC1-Pad11)")
  (net 12 "Net-(IC1-Pad12)")
  (net 13 "Net-(IC1-Pad13)")
  (net 14 "Net-(IC1-Pad14)")
  (net 15 MOSI')
  (net 16 MISO)
  (net 17 SCK)
  (net 18 "Net-(IC1-Pad18)")
  (net 19 LEDC)
  (net 20 "Net-(IC1-Pad20)")
  (net 21 "Net-(IC1-Pad22)")
  (net 22 "Net-(IC1-Pad23)")
  (net 23 "Net-(IC1-Pad24)")
  (net 24 "Net-(IC1-Pad25)")
  (net 25 "Net-(IC1-Pad26)")
  (net 26 SDA)
  (net 27 SCL)
  (net 28 RST)
  (net 29 "Net-(IC1-Pad30)")
  (net 30 "Net-(IC1-Pad31)")
  (net 31 "Net-(IC1-Pad32)")
  (net 32 MOSI)
  (net 33 "Net-(Q1-Pad2)")
  (net 34 "Net-(Q2-Pad2)")
  (net 35 "Net-(D1-PadC)")
  (net 36 "Net-(D1-PadA)")
  (net 37 /+3.3V2)
  (net 38 /GND2)
  (net 39 /+5V2)
  (net 40 /SDA2)
  (net 41 /SCL2)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+3.3V2)
    (add_net /+5V2)
    (add_net /GND2)
    (add_net /SCL2)
    (add_net /SDA2)
    (add_net GND)
    (add_net LEDC)
    (add_net MISO)
    (add_net MOSI)
    (add_net MOSI')
    (add_net "Net-(D1-PadA)")
    (add_net "Net-(D1-PadC)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net RST)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56418528)
    (at 131 107)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /563D3C4B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 564196F8) (tstamp 5641852E)
    (at 60 58.5 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56419589)
    (attr smd)
    (fp_text reference C2 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 37 /+3.3V2))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 38 /GND2))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-32-1EP_5x5mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 56418556)
    (at 144 83)
    (descr "UH Package; 32-Lead Plastic QFN (5mm x 5mm); (see Linear Technology QFN_32_05-08-1693.pdf)")
    (tags "QFN 0.5")
    (path /563D2FBF)
    (attr smd)
    (fp_text reference IC1 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY48-M (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end -3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end 3 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.625 -2.625) (end 2.625 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2.1 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.1 -2.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4 -1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -2.4 -1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -2.4 -0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -2.4 -0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 5 smd rect (at -2.4 0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.4 0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -2.4 1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -2.4 1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -1.75 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -1.25 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -0.75 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.25 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.25 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 0.75 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 1.25 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 MOSI'))
    (pad 16 smd rect (at 1.75 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 MISO))
    (pad 17 smd rect (at 2.4 1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 SCK))
    (pad 18 smd rect (at 2.4 1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad18)"))
    (pad 19 smd rect (at 2.4 0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 LEDC))
    (pad 20 smd rect (at 2.4 0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 2.4 -0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 2.4 -0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 2.4 -1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 2.4 -1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 1.75 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 1.25 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 0.75 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 SDA))
    (pad 28 smd rect (at 0.25 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 SCL))
    (pad 29 smd rect (at -0.25 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 RST))
    (pad 30 smd rect (at -0.75 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -1.25 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -1.75 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC1-Pad32)"))
    (pad 33 smd rect (at 0.8625 0.8625) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 0.8625 -0.8625) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.8625 0.8625) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.8625 -0.8625) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5641855E)
    (at 181 107)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /563D313D)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56418566)
    (at 167 120)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /563D319A)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56419744) (tstamp 5641856E)
    (at 56 52 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56419BC0)
    (fp_text reference P4 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 1.5 3.75 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 /+5V2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 /SDA2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 /SCL2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 /GND2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56419747) (tstamp 56418576)
    (at 56 68 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56419C1C)
    (fp_text reference P5 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at -1.5 3.75 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 /+5V2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 /SDA2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 /SCL2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 /GND2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 56418580)
    (at 159 86)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56426BE2)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 SCK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 RST))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23 (layer F.Cu) (tedit 56419617) (tstamp 56418587)
    (at 59 56)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5641782A)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002P (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 37 /+3.3V2))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 40 /SDA2))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23 (layer F.Cu) (tedit 56419611) (tstamp 5641858E)
    (at 63 56)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5641814A)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002P (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 37 /+3.3V2))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(Q2-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 41 /SCL2))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56418594)
    (at 152 104)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /563D37A0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4700 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 SCL))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5641859A)
    (at 145 106)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /563F9D05)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4700 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 SDA))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 564196B1) (tstamp 564185A0)
    (at 60 62.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56418993)
    (attr smd)
    (fp_text reference R3 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 /+3.3V2))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(Q1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 564196B5) (tstamp 564185A6)
    (at 63 62.5)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /564189C6)
    (attr smd)
    (fp_text reference R4 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 /+3.3V2))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(Q2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 564185AC)
    (at 158 119)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56427B0A)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 RST))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 564185B2)
    (at 161 105)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56421855)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 LEDC))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RST-Footprints:XR-E-2-SMD (layer F.Cu) (tedit 56418A83) (tstamp 56418B08)
    (at 98 82)
    (path /5642041D)
    (fp_text reference D1 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XREWHT-L1-0000-006E5 (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad T smd rect (at 0 0) (size 5.6 6.46) (layers F.Cu F.Paste F.Mask))
    (pad C smd rect (at 3.85 0) (size 1.4 6.46) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(D1-PadC)"))
    (pad A smd rect (at -3.85 0) (size 1.4 6.46) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D1-PadA)"))
  )

  (module RST-Footprints:PAD-2x5 (layer F.Cu) (tedit 564186BF) (tstamp 56418B16)
    (at 80 99)
    (path /563F706C)
    (fp_text reference P3 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4 -2) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -4 2) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2 -2) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 29 "Net-(IC1-Pad30)"))
    (pad 4 smd rect (at -2 2) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 11 "Net-(IC1-Pad11)"))
    (pad 5 smd rect (at 0 -2) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 30 "Net-(IC1-Pad31)"))
    (pad 6 smd rect (at 0 2) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 10 "Net-(IC1-Pad10)"))
    (pad 7 smd rect (at 2 -2) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 31 "Net-(IC1-Pad32)"))
    (pad 8 smd rect (at 2 2) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 9 "Net-(IC1-Pad9)"))
    (pad 9 smd rect (at 4 -2) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 3 "Net-(IC1-Pad1)"))
    (pad 10 smd rect (at 4 2) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 4 "Net-(IC1-Pad2)"))
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 56418B1D)
    (at 85 89)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /564207C4)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NTR4003N (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 19 LEDC))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(D1-PadC)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RST-Footprints:SOT223 (layer F.Cu) (tedit 56419637) (tstamp 56418B25)
    (at 53.5 61)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5641727A)
    (attr smd)
    (fp_text reference U1 (at 0 -0.25) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "3.3V LDO" (at 0.25 0.5) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0 -3.302) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask)
      (net 37 /+3.3V2))
    (pad 2 smd rect (at 0 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 37 /+3.3V2))
    (pad 3 smd rect (at 2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 39 /+5V2))
    (pad 1 smd rect (at -2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 38 /GND2))
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module RST-Footprints:4-TFLGA (layer F.Cu) (tedit 56419658) (tstamp 56418B2D)
    (at 60 60)
    (path /56416AB5)
    (fp_text reference U2 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VEML6040 (at 0.5 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.SilkS) (width 0.1))
    (pad 4 smd rect (at 0.9 -0.35) (size 0.9 0.35) (layers F.Cu F.Paste F.Mask)
      (net 37 /+3.3V2))
    (pad 3 smd rect (at 0.85 0.35) (size 1 0.35) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(Q2-Pad2)"))
    (pad 1 smd rect (at -0.9 -0.35) (size 0.9 0.35) (layers F.Cu F.Paste F.Mask)
      (net 38 /GND2))
    (pad 2 smd rect (at -0.9 0.35) (size 0.9 0.35) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(Q1-Pad2)"))
  )

  (module RST-Footprints:SOT223 (layer F.Cu) (tedit 200000) (tstamp 56418B35)
    (at 113 68)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5641D222)
    (attr smd)
    (fp_text reference U3 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value AP2114H-3.3TRG1 (at 0 0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 -3.302) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D1-PadA)"))
    (pad 3 smd rect (at 2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at -2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module RST-Footprints:Perforation (layer F.Cu) (tedit 56418FFA) (tstamp 56419007)
    (at 70.25 54.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.635 0.635) (drill 0.635) (layers F.Cu Dwgs.User))
  )

  (module RST-Footprints:Perforation (layer F.Cu) (tedit 56418FFA) (tstamp 56419024)
    (at 70.25 55.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.635 0.635) (drill 0.635) (layers F.Cu Dwgs.User))
  )

  (module RST-Footprints:Perforation (layer F.Cu) (tedit 56418FFA) (tstamp 56419036)
    (at 70.25 56.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.635 0.635) (drill 0.635) (layers F.Cu Dwgs.User))
  )

  (module RST-Footprints:Perforation (layer F.Cu) (tedit 56418FFA) (tstamp 5641903B)
    (at 71.75 56.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.635 0.635) (drill 0.635) (layers F.Cu Dwgs.User))
  )

  (module RST-Footprints:Perforation (layer F.Cu) (tedit 56418FFA) (tstamp 5641903D)
    (at 71.75 55.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.635 0.635) (drill 0.635) (layers F.Cu Dwgs.User))
  )

  (module RST-Footprints:Perforation (layer F.Cu) (tedit 56418FFA) (tstamp 5641903F)
    (at 71.75 54.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.635 0.635) (drill 0.635) (layers F.Cu Dwgs.User))
  )

  (module RST-Footprints:Perforation (layer F.Cu) (tedit 56418FFA) (tstamp 56419042)
    (at 70.25 63.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.635 0.635) (drill 0.635) (layers F.Cu Dwgs.User))
  )

  (module RST-Footprints:Perforation (layer F.Cu) (tedit 56418FFA) (tstamp 56419044)
    (at 70.25 64.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.635 0.635) (drill 0.635) (layers F.Cu Dwgs.User))
  )

  (module RST-Footprints:Perforation (layer F.Cu) (tedit 56418FFA) (tstamp 56419047)
    (at 70.25 65.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.635 0.635) (drill 0.635) (layers F.Cu Dwgs.User))
  )

  (module RST-Footprints:Perforation (layer F.Cu) (tedit 56418FFA) (tstamp 56419049)
    (at 71.75 63.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.635 0.635) (drill 0.635) (layers F.Cu Dwgs.User))
  )

  (module RST-Footprints:Perforation (layer F.Cu) (tedit 56418FFA) (tstamp 5641904C)
    (at 71.75 64.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.635 0.635) (drill 0.635) (layers F.Cu Dwgs.User))
  )

  (module RST-Footprints:Perforation (layer F.Cu) (tedit 56418FFA) (tstamp 5641904E)
    (at 71.75 65.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.635 0.635) (drill 0.635) (layers F.Cu Dwgs.User))
  )

  (gr_text "Color Sensor\nSafeStamp" (at 67.4 55.9 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_line (start 65.85 61.25) (end 65.85 61.45) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 65.85 65.65) (end 65.85 61.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 65.95 65.75) (end 65.85 65.65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 65.95 61.25) (end 65.95 65.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.05 61.35) (end 65.95 61.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.05 65.85) (end 66.05 61.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.15 65.95) (end 66.05 65.85) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.15 61.55) (end 66.15 65.95) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.25 61.65) (end 66.15 61.55) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.25 61.75) (end 66.25 61.65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.25 66.15) (end 66.25 61.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 65.75 61.15) (end 65.75 61.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 65.75 61.75) (end 65.75 61.15) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 65.75 61.75) (end 65.85 61.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 65.75 65.35) (end 65.75 61.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.35 63.25) (end 66.35 61.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.45 62.55) (end 69.25 62.55) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.45 62.65) (end 66.45 62.55) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.25 62.65) (end 66.45 62.65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.25 62.75) (end 69.25 62.65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.45 62.75) (end 69.25 62.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.45 62.85) (end 66.45 62.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.25 62.85) (end 66.45 62.85) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.25 62.95) (end 69.25 62.85) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.45 62.95) (end 69.25 62.95) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.45 63.05) (end 66.45 62.95) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.25 63.05) (end 66.45 63.05) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.25 63.15) (end 69.25 63.05) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.45 63.15) (end 69.25 63.15) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.05 65.95) (end 65.95 65.85) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.25 66.15) (end 66.15 66.05) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.35 66.25) (end 66.35 65.65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.45 66.25) (end 66.35 66.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.45 65.75) (end 66.45 66.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.55 65.85) (end 66.45 65.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.55 66.35) (end 66.55 65.85) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.65 66.35) (end 66.55 66.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.65 65.95) (end 66.65 66.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.75 65.95) (end 66.65 65.95) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.75 66.35) (end 66.75 65.95) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.85 66.35) (end 66.75 66.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.85 65.95) (end 66.85 66.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.95 65.95) (end 66.85 65.95) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.95 66.35) (end 66.95 65.95) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.05 66.35) (end 66.95 66.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.05 65.95) (end 67.05 66.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.15 65.85) (end 67.05 65.95) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.15 66.35) (end 67.15 65.85) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.25 66.25) (end 67.15 66.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.25 65.75) (end 67.25 66.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.35 65.65) (end 67.25 65.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.35 66.25) (end 67.35 65.65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.45 66.15) (end 67.35 66.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.45 64.75) (end 67.45 66.15) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.55 64.65) (end 67.45 64.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.55 66.05) (end 67.55 64.65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.65 65.95) (end 67.55 66.05) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.65 64.35) (end 67.65 65.95) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.75 64.25) (end 67.65 64.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.75 65.75) (end 67.75 64.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.85 65.65) (end 67.75 65.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.85 64.25) (end 67.85 65.65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.95 64.15) (end 67.85 64.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.95 64.65) (end 67.95 64.15) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.05 64.55) (end 67.95 64.65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.05 64.05) (end 68.05 64.55) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.15 64.05) (end 68.05 64.05) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.15 64.55) (end 68.15 64.05) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.25 64.55) (end 68.15 64.55) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.25 64.05) (end 68.25 64.55) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.35 64.05) (end 68.25 64.05) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.35 64.45) (end 68.35 64.05) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.45 64.45) (end 68.35 64.45) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.45 64.05) (end 68.45 64.45) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.55 64.05) (end 68.45 64.05) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.55 64.45) (end 68.55 64.05) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.65 64.55) (end 68.55 64.45) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.65 64.05) (end 68.65 64.55) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.75 64.15) (end 68.65 64.05) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.75 64.65) (end 68.75 64.15) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.35 62.45) (end 66.35 62.45) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.35 63.25) (end 69.35 62.45) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.35 63.25) (end 69.35 63.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.35 65.35) (end 66.35 63.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.25 66.65) (end 69.15 66.65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.25 64.65) (end 69.25 66.65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.15 64.55) (end 69.25 64.65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.15 66.75) (end 69.15 64.55) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.05 64.35) (end 69.25 64.55) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.05 66.75) (end 69.05 64.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.95 66.85) (end 69.05 66.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.95 64.25) (end 68.95 66.85) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.85 64.25) (end 68.95 64.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.85 66.95) (end 68.85 64.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.75 67.05) (end 68.85 67.05) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.75 66.35) (end 68.75 67.05) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.65 66.45) (end 68.75 66.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.65 67.25) (end 68.65 66.45) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.55 67.35) (end 68.65 67.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.55 66.55) (end 68.55 67.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.45 66.65) (end 68.55 66.55) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.45 67.45) (end 68.45 66.65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.35 67.55) (end 68.45 67.45) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.35 66.75) (end 68.35 67.55) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.25 66.85) (end 68.35 66.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.25 67.65) (end 68.25 66.85) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.15 67.75) (end 68.25 67.65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.15 66.95) (end 68.15 67.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.05 67.05) (end 68.15 66.95) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.05 67.85) (end 68.05 67.05) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.95 67.95) (end 68.05 67.85) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.95 67.15) (end 67.95 67.95) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.85 67.25) (end 67.95 67.15) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.85 67.95) (end 67.85 67.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.75 68.05) (end 67.85 67.95) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.75 67.35) (end 67.75 68.05) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.65 67.45) (end 67.75 67.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.65 68.25) (end 67.65 67.45) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.55 68.25) (end 67.65 68.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.55 67.45) (end 67.55 68.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.45 67.45) (end 67.55 67.45) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.45 68.25) (end 67.45 67.45) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.35 68.25) (end 67.45 68.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.35 67.95) (end 67.35 68.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.35 67.45) (end 67.35 67.95) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.25 67.35) (end 67.35 67.45) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.25 67.85) (end 67.25 67.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.15 67.75) (end 67.25 67.85) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.15 67.25) (end 67.15 67.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.05 67.25) (end 67.15 67.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.05 67.65) (end 67.05 67.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.95 67.65) (end 67.05 67.65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.95 67.25) (end 66.95 67.65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.85 67.25) (end 66.95 67.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.85 67.65) (end 66.85 67.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.75 67.65) (end 66.85 67.65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.75 67.25) (end 66.75 67.65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.65 67.25) (end 66.75 67.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.65 67.65) (end 66.65 67.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.55 67.75) (end 66.65 67.65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.55 67.35) (end 66.55 67.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.45 67.35) (end 66.45 67.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.35 67.45) (end 66.45 67.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.35 67.95) (end 66.35 67.45) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.35 68.35) (end 69.35 68.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.35 68.45) (end 66.35 68.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.25 68.45) (end 66.35 68.45) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.25 68.55) (end 69.25 68.45) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.35 68.55) (end 69.25 68.55) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.35 68.65) (end 66.35 68.55) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.25 68.65) (end 66.35 68.65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.25 68.75) (end 69.25 68.65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.25 68.75) (end 69.25 68.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 65.85 69.05) (end 65.85 68.05) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 65.95 69.15) (end 65.85 69.05) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 65.95 67.75) (end 65.95 69.15) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.05 67.65) (end 65.95 67.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.05 69.25) (end 66.05 67.65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.15 69.35) (end 66.05 69.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.15 67.55) (end 66.15 69.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.25 67.45) (end 66.15 67.55) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.25 69.35) (end 66.25 67.45) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.35 68.25) (end 67.35 68.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 66.35 68.85) (end 66.35 69.45) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 65.75 68.25) (end 65.75 68.85) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 66.35 68.85) (end 66.35 69.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.35 68.85) (end 66.35 68.85) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.35 68.25) (end 69.35 68.85) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.85 68.25) (end 69.35 68.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.85 68.15) (end 67.85 68.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.35 66.65) (end 67.85 68.15) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 66.85 68.25) (end 66.85 67.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 66.85 68.25) (end 66.35 68.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 66.85 68.25) (end 66.85 67.15) (angle 42.5) (layer F.SilkS) (width 0.2))
  (gr_arc (start 66.85 68.25) (end 65.75 68.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.75 66.25) (end 67.65 67.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.75 64.95) (end 68.75 66.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.95 65.35) (end 67.95 64.95) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 66.85 65.35) (end 66.85 66.45) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 66.85 65.35) (end 67.95 65.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 66.85 65.35) (end 66.85 65.85) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 66.85 65.35) (end 67.35 65.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.35 64.95) (end 67.35 65.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 68.35 64.95) (end 67.95 64.95) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 68.35 64.95) (end 68.35 64.55) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 68.35 64.95) (end 67.35 64.85) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 68.35 64.95) (end 68.35 63.95) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.35 66.65) (end 69.35 64.95) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 91 70) (end 73 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 91 69) (end 92 69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 92 51) (end 92 69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 91 51) (end 91 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 73 50) (end 91 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 73 51) (end 72 51) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 73 69) (end 73 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 66) (end 72 66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 69) (end 70 66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72 57) (end 70 57) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 54) (end 72 54) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 63) (end 72 63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 57) (end 70 63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 51) (end 70 54) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72 57) (end 72 63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72 51) (end 72 54) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72 69) (end 72 66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 51 69) (end 51 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 69 69) (end 70 69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 69 51) (end 69 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 51 51) (end 50 51) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69 50) (end 51 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 51 70) (end 69 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 51) (end 50 69) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 59.25 62.5) (end 59.25 60.5) (width 0.1524) (layer F.Cu) (net 33))
  (segment (start 59.25 60.5) (end 59.1 60.35) (width 0.1524) (layer F.Cu) (net 33) (tstamp 56419565))
  (segment (start 59.95 57.00076) (end 59.95 60.05) (width 0.1524) (layer F.Cu) (net 33))
  (segment (start 59.65 60.35) (end 59.1 60.35) (width 0.1524) (layer F.Cu) (net 33) (tstamp 56419412))
  (segment (start 59.95 60.05) (end 59.65 60.35) (width 0.1524) (layer F.Cu) (net 33) (tstamp 5641940B))
  (segment (start 63.75 62.5) (end 63.75 60.5) (width 0.1524) (layer F.Cu) (net 34))
  (segment (start 63.75 60.5) (end 63.125 59.875) (width 0.1524) (layer F.Cu) (net 34) (tstamp 5641955E))
  (segment (start 60.85 60.35) (end 62.65 60.35) (width 0.1524) (layer F.Cu) (net 34))
  (segment (start 63.95 59.05) (end 63.95 57.00076) (width 0.1524) (layer F.Cu) (net 34) (tstamp 5641941D))
  (segment (start 62.65 60.35) (end 63.125 59.875) (width 0.1524) (layer F.Cu) (net 34) (tstamp 5641941A))
  (segment (start 63.125 59.875) (end 63.95 59.05) (width 0.1524) (layer F.Cu) (net 34) (tstamp 56419563))
  (segment (start 60.75 58.5) (end 60.75 59.5) (width 0.1524) (layer F.Cu) (net 37))
  (segment (start 60.75 59.5) (end 60.9 59.65) (width 0.1524) (layer F.Cu) (net 37) (tstamp 5641972D))
  (segment (start 62.05 57.00076) (end 62.05 56.95) (width 0.1524) (layer F.Cu) (net 37))
  (segment (start 62.05 56.95) (end 63 56) (width 0.1524) (layer F.Cu) (net 37) (tstamp 56419542))
  (segment (start 63.75 64) (end 62.25 62.5) (width 0.1524) (layer F.Cu) (net 37) (tstamp 56419552))
  (segment (start 65.25 64) (end 63.75 64) (width 0.1524) (layer F.Cu) (net 37) (tstamp 5641954F))
  (segment (start 66 63.25) (end 65.25 64) (width 0.1524) (layer F.Cu) (net 37) (tstamp 5641954A))
  (segment (start 66 56.75) (end 66 63.25) (width 0.1524) (layer F.Cu) (net 37) (tstamp 56419546))
  (segment (start 65.25 56) (end 66 56.75) (width 0.1524) (layer F.Cu) (net 37) (tstamp 56419545))
  (segment (start 63 56) (end 65.25 56) (width 0.1524) (layer F.Cu) (net 37) (tstamp 56419543))
  (segment (start 62.25 62.5) (end 60.75 62.5) (width 0.1524) (layer F.Cu) (net 37) (tstamp 56419554))
  (segment (start 57.75 57.30076) (end 58.05 57.00076) (width 0.1524) (layer F.Cu) (net 37) (tstamp 5641951D))
  (segment (start 60.9 59.65) (end 61.35 59.65) (width 0.1524) (layer F.Cu) (net 37))
  (segment (start 61.35 59.65) (end 62.05 58.95) (width 0.1524) (layer F.Cu) (net 37) (tstamp 56419421))
  (segment (start 62.05 58.95) (end 62.05 57.00076) (width 0.1524) (layer F.Cu) (net 37) (tstamp 56419424))
  (segment (start 58.05 57.00076) (end 58.05 56.95) (width 0.1524) (layer F.Cu) (net 37))
  (segment (start 58.05 56.95) (end 59 56) (width 0.1524) (layer F.Cu) (net 37) (tstamp 56419341))
  (segment (start 61.04924 56) (end 62.05 57.00076) (width 0.1524) (layer F.Cu) (net 37) (tstamp 5641934B))
  (segment (start 59 56) (end 61.04924 56) (width 0.1524) (layer F.Cu) (net 37) (tstamp 56419344))
  (segment (start 53.5 64.302) (end 53.5 57.698) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 53.5 57.698) (end 54.19724 57.00076) (width 0.254) (layer F.Cu) (net 37) (tstamp 56419333))
  (segment (start 54.19724 57.00076) (end 58.05 57.00076) (width 0.254) (layer F.Cu) (net 37) (tstamp 56419335))
  (segment (start 59.1 59.65) (end 58.35 59.65) (width 0.1524) (layer F.Cu) (net 38))
  (segment (start 60.87 65.25) (end 63.62 68) (width 0.1524) (layer F.Cu) (net 38) (tstamp 56419726))
  (segment (start 59 65.25) (end 60.87 65.25) (width 0.1524) (layer F.Cu) (net 38) (tstamp 56419724))
  (segment (start 58 64.25) (end 59 65.25) (width 0.1524) (layer F.Cu) (net 38) (tstamp 56419720))
  (segment (start 58 60) (end 58 64.25) (width 0.1524) (layer F.Cu) (net 38) (tstamp 5641971E))
  (segment (start 58.35 59.65) (end 58 60) (width 0.1524) (layer F.Cu) (net 38) (tstamp 56419716))
  (segment (start 59.25 58.5) (end 59.25 59.5) (width 0.1524) (layer F.Cu) (net 38))
  (segment (start 59.25 59.5) (end 59.1 59.65) (width 0.1524) (layer F.Cu) (net 38) (tstamp 56419709))
  (segment (start 63.62 68) (end 63.62 52) (width 1) (layer B.Cu) (net 38))
  (segment (start 59 59.75) (end 59.1 59.65) (width 0.1524) (layer F.Cu) (net 38) (tstamp 56419522))
  (segment (start 51.214 64.302) (end 51.214 67.714) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 62.12 69.5) (end 63.62 68) (width 0.254) (layer F.Cu) (net 38) (tstamp 564193D5))
  (segment (start 53 69.5) (end 62.12 69.5) (width 0.254) (layer F.Cu) (net 38) (tstamp 564193D1))
  (segment (start 51.214 67.714) (end 53 69.5) (width 0.254) (layer F.Cu) (net 38) (tstamp 564193CC))
  (segment (start 56 52) (end 56 68) (width 1) (layer B.Cu) (net 39))
  (segment (start 56 68) (end 56 64.516) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 56 64.516) (end 55.786 64.302) (width 0.254) (layer F.Cu) (net 39) (tstamp 564193A9))
  (segment (start 56 52) (end 56.25 52.25) (width 0.254) (layer B.Cu) (net 39) (tstamp 56419398))
  (segment (start 56 68) (end 55.786 67.786) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 58.54 52) (end 58.54 54.54178) (width 0.1524) (layer F.Cu) (net 40))
  (segment (start 58.54 54.54178) (end 59 55.00178) (width 0.1524) (layer F.Cu) (net 40) (tstamp 5641936F))
  (segment (start 58.54 52) (end 58.54 68) (width 0.254) (layer B.Cu) (net 40))
  (segment (start 61.08 52) (end 61.08 53.08178) (width 0.1524) (layer F.Cu) (net 41))
  (segment (start 61.08 53.08178) (end 63 55.00178) (width 0.1524) (layer F.Cu) (net 41) (tstamp 56419373))
  (segment (start 61.08 52) (end 61.08 68) (width 0.254) (layer B.Cu) (net 41))

)
